{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Tic Tac Toe for Command Line using Node.js",
  "main": "game.js",
  "scripts": {
    "start": "node game.js"
  },
  "author": "Lizzie Shipton",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/lizzieshipton/tictactoe.git"
  }
}
